<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Página-1" id="bqIb-qak7_S7RW4P4oYj">
    <mxGraphModel dx="3420" dy="1544" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ysZATj4AKvBHmOA7IFUh-1" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-636" y="1125" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-3" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="ysZATj4AKvBHmOA7IFUh-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-593" y="1160" as="sourcePoint" />
            <mxPoint x="-476" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-10" value="End-Points" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ysZATj4AKvBHmOA7IFUh-3">
          <mxGeometry x="-0.1282" y="-3" relative="1" as="geometry">
            <mxPoint x="17" y="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ysZATj4AKvBHmOA7IFUh-34" target="ysZATj4AKvBHmOA7IFUh-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-122" y="1240" as="sourcePoint" />
            <mxPoint x="34" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ysZATj4AKvBHmOA7IFUh-26" target="ysZATj4AKvBHmOA7IFUh-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ysZATj4AKvBHmOA7IFUh-26" target="ysZATj4AKvBHmOA7IFUh-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ysZATj4AKvBHmOA7IFUh-26" target="ysZATj4AKvBHmOA7IFUh-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ysZATj4AKvBHmOA7IFUh-26" target="ysZATj4AKvBHmOA7IFUh-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-26" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;UserService&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ method1(Type): Type&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-36" y="630" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ysZATj4AKvBHmOA7IFUh-28" target="ysZATj4AKvBHmOA7IFUh-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ysZATj4AKvBHmOA7IFUh-28" target="ysZATj4AKvBHmOA7IFUh-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ysZATj4AKvBHmOA7IFUh-28" target="ysZATj4AKvBHmOA7IFUh-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ysZATj4AKvBHmOA7IFUh-28" target="ysZATj4AKvBHmOA7IFUh-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-28" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;AccountService&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ method1(Type): Type&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-36" y="1115" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ysZATj4AKvBHmOA7IFUh-31" target="ysZATj4AKvBHmOA7IFUh-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ysZATj4AKvBHmOA7IFUh-31" target="ysZATj4AKvBHmOA7IFUh-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ysZATj4AKvBHmOA7IFUh-31" target="ysZATj4AKvBHmOA7IFUh-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ysZATj4AKvBHmOA7IFUh-31" target="ysZATj4AKvBHmOA7IFUh-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-31" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;PurchaseService&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ method1(Type): Type&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-36" y="1610" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ysZATj4AKvBHmOA7IFUh-32" target="ysZATj4AKvBHmOA7IFUh-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-32" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;UserController&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field: Type&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method(): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-276" y="1010" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ysZATj4AKvBHmOA7IFUh-33" target="ysZATj4AKvBHmOA7IFUh-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-33" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;AccountController&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field: Type&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method(): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-276" y="1115" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-34" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;PurchasesController&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field: Type&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method(): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-276" y="1220" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-38" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.025;exitY=0.617;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ysZATj4AKvBHmOA7IFUh-1" target="ysZATj4AKvBHmOA7IFUh-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-466" y="1225" as="sourcePoint" />
            <mxPoint x="-149" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-39" value="End-Points" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ysZATj4AKvBHmOA7IFUh-38">
          <mxGeometry x="-0.1282" y="-3" relative="1" as="geometry">
            <mxPoint x="20" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-40" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.875;exitY=0.65;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ysZATj4AKvBHmOA7IFUh-1" target="ysZATj4AKvBHmOA7IFUh-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-456" y="1275" as="sourcePoint" />
            <mxPoint x="-139" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-41" value="End-Points" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ysZATj4AKvBHmOA7IFUh-40">
          <mxGeometry x="-0.1282" y="-3" relative="1" as="geometry">
            <mxPoint x="25" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ysZATj4AKvBHmOA7IFUh-42" target="ysZATj4AKvBHmOA7IFUh-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-42" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Class&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;/&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field: Type&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;/&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method(): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="342" y="460" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ysZATj4AKvBHmOA7IFUh-45" target="ysZATj4AKvBHmOA7IFUh-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-45" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Class&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;/&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field: Type&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;/&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method(): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="342" y="570" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ysZATj4AKvBHmOA7IFUh-46" target="ysZATj4AKvBHmOA7IFUh-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="702" y="670.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-46" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Class&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;/&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field: Type&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;/&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method(): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="342" y="680" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ysZATj4AKvBHmOA7IFUh-47" target="ysZATj4AKvBHmOA7IFUh-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-47" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Class&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;/&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field: Type&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;/&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method(): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="342" y="785" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ysZATj4AKvBHmOA7IFUh-48" target="ysZATj4AKvBHmOA7IFUh-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-48" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Class&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;/&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field: Type&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;/&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method(): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="342" y="947.5" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ysZATj4AKvBHmOA7IFUh-49" target="ysZATj4AKvBHmOA7IFUh-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-49" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Class&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;/&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field: Type&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;/&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method(): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="342" y="1057.5" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ysZATj4AKvBHmOA7IFUh-50" target="ysZATj4AKvBHmOA7IFUh-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-50" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Class&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;/&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field: Type&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;/&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method(): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="342" y="1167.5" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ysZATj4AKvBHmOA7IFUh-51" target="ysZATj4AKvBHmOA7IFUh-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-51" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Class&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;/&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field: Type&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;/&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method(): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="342" y="1272.5" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ysZATj4AKvBHmOA7IFUh-52" target="ysZATj4AKvBHmOA7IFUh-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-52" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Class&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;/&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field: Type&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;/&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method(): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="342" y="1440" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ysZATj4AKvBHmOA7IFUh-53" target="ysZATj4AKvBHmOA7IFUh-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-53" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Class&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;/&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field: Type&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;/&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method(): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="342" y="1550" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ysZATj4AKvBHmOA7IFUh-54" target="ysZATj4AKvBHmOA7IFUh-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-54" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Class&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;/&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field: Type&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;/&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method(): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="342" y="1660" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ysZATj4AKvBHmOA7IFUh-55" target="ysZATj4AKvBHmOA7IFUh-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-55" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Class&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;/&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field: Type&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;/&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method(): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="342" y="1765" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ysZATj4AKvBHmOA7IFUh-69" target="ysZATj4AKvBHmOA7IFUh-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-69" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;UserGateway&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ method1(Type): Type&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="702" y="630" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ysZATj4AKvBHmOA7IFUh-74" target="ysZATj4AKvBHmOA7IFUh-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-74" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;UserRepository&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ method1(Type): Type&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="962" y="630" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-77" value="" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1403" y="1130" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ysZATj4AKvBHmOA7IFUh-80" target="ysZATj4AKvBHmOA7IFUh-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-80" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;AccountGateway&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ method1(Type): Type&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="702" y="1115" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ysZATj4AKvBHmOA7IFUh-82" target="ysZATj4AKvBHmOA7IFUh-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-82" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;AccountRepository&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ method1(Type): Type&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="962" y="1115" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ysZATj4AKvBHmOA7IFUh-90" target="ysZATj4AKvBHmOA7IFUh-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-90" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;UserGateway&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ method1(Type): Type&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="702" y="1610" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ysZATj4AKvBHmOA7IFUh-92" target="ysZATj4AKvBHmOA7IFUh-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1222" y="1655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysZATj4AKvBHmOA7IFUh-92" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;UserRepository&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ method1(Type): Type&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="962" y="1610" width="170" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
